{
  "name": "@cubic-lab/lh-guard",
  "version": "1.0.3",
  "scripts": {
    "build": "bun build --compile --minify --sourcemap ./main.ts --outfile ./dist/bin/lh-guard"
  },
  "bin": {
    "lh-guard": "dist/bin/lh-guard"
  },
  "files": [
    "dist",
    "package.json",
    "README.md"
  ],
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.50.4",
    "lighthouse": "^12.7.1",
    "puppeteer": "^24.12.1"
  }
}
