{
  "name": "lh-guard",
  "version": "1.0.0",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.50.4",
    "lighthouse": "^12.7.1",
    "puppeteer": "^24.12.1"
  }
}
